<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar" xmlns:layout="sap.ui.layout" xmlns:vm="sap.ui.comp.variants" controllerName="ventia.polaris.etimesheethours.controller.Master">
   <f:DynamicPage>
      <f:title>
         <f:DynamicPageTitle>
            <f:heading>
                <Title text="Employee Work Hours Report"/>
               <!--<vm:VariantManagement standardItemText="TimeSheet Report" />-->
            </f:heading>
         </f:DynamicPageTitle>
      </f:title>
      <!-- DynamicPage Header -->
      <f:header>
         <f:DynamicPageHeader pinnable="true">
            <f:content>
               <fb:FilterBar showClearButton="true" search="onFetchReport" showGoButton="false" showFilterConfiguration="true">
                  <fb:filterItems>
                  <!-- Date Range-->
                     <!--<fb:FilterItem name="A" label="Date Range">
                        <fb:control>
                           <DateRangeSelection displayFormat="dd/MM/yyyy"  dateValue="{path:'local>/Dates/begda'}" secondDateValue="{path:'local>/Dates/endda'}"  change="handleFilterDateChange" />
                        </fb:control>
                     </fb:FilterItem>-->
                   <!-- Emplioyee ID-->
                   <fb:FilterItem name="B" label="Employee ID">
                        <fb:control>
                          <Input value="{local>/PERNR}" width="100px" fieldWidth="60%" change=".onSearchPernr"/>
                        </fb:control>
                     </fb:FilterItem>                                                               
                  </fb:filterItems>
               </fb:FilterBar>
              <ToolbarSpacer/>
                           
            </f:content>
         </f:DynamicPageHeader>
      </f:header>

      	<!-- DynamicPage Content -->
			<f:content>
       <core:Fragment xmlns:core="sap.ui.core" fragmentName="ventia.polaris.etimesheethours.view.Fragments.Allemployees" type="XML"/>
      </f:content>
   </f:DynamicPage>
</mvc:View>